# WebTesting

./: pom.xml
Amazon/: pom.xml
Amazon/src/main/java/DataSupply/: DataReader.java
Amazon/src/main/java/searchpage/: SearchPage.java
Amazon/src/test/java/landingpage/: DropDownManu.java  PageTitle.java  Search.java  TestSearch.java
Amazon/src/test/resources/: AmazonTestRunner.xml
Genarate/: pom.xml
Genarate/src/main/java/base/: CommonAPI.java
Genarate/src/main/java/basesource/: ConnectToExcelFile.java  ConnectToSQLDB.java
Genarate/src/test/java/: aws-secret.properties
Genarate/src/test/resources/: AmazonTestRunner.xml
NYPOST/: pom.xml
NYPOST/src/main/java/DataSource/: ConnectSqlDB.java
NYPOST/src/main/java/PAGES/: AllFunctionality.java  BusinessPage.java  EntertainmentPage.java  LandingPage.java  MetroPage.java  News.java  SearchPage.java  SectionPage.java
NYPOST/src/main/java/datafetch/: FetchTheSteps.java
NYPOST/src/test/java/homepage/: NewsPage.java  SectionArtiicleNews.java  TestAllFunctionality.java  TestSearchPage.java
NYPOST/src/test/resources/: NYPostTestRunner.xml
